{
  "name": "mikabot-novo",
  "version": "2.0.0",
  "description": "MikaBot PRO v2.0 Stable — bot modular para comunidades Pokémon GO no WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js",
    "test": "node --test"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "mikabot"
  ],
  "author": "DJ Giliard Lopes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
